{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    
    <!--js-->
    
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src=" {% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    

    <!--css-->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- fullcalendar CDN -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <!-- fullcalendar 언어 CDN -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
    <script src="{% static 'js/common.js'%}"></script>

    {% block style %}
    {% endblock %}
    <style>
        *{margin:0; padding:0;}
        #container{
            width:1200px;
            margin:0 auto;
        }

        html, body {
            overflow: hidden;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
        .fc-header-toolbar {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }        
       
        #footer{
            width:100%;
            
            clear: both;
            background-color: rgb(51,51,51);
            margin-top:30px;
        
        }
        #footer p{
            float: left;
        }
       
        .depth{

        height:40px;
        text-align: right;
        padding-right: 160px;
        background: rgb(234,234,234);
        margin-top:20px;
        line-height: 40px;

        }

        @media(max-width: 500px){
            .depth{
            width:100%;
            margin:0px;
            padding-right:50px;
            }
        }

        .depth span{
        color:rgb(102,102,102);
        margin-left:10px;
        font-size: 15px;
        font-weight: bold;
        }

        
        
        @media(min-width : 500px){
            .main-box{
               width:1200px; 
               margin:0 auto;
            }

            #header{
            position: relative;
            margin-top:20px;
            height:55px;
            }

            .header-item{
            float: left;
            
            
            
            }
            .header-text{
                margin-left:80px;
            }
            .header-item a{
                color:#555555;
            }

            #header2{
                display:none;
            }
        }


        @media(max-width : 500px){
            .main-box{
               width:90%; 
               margin:0 auto;
               flex-direction: column;
            }

            #header{
                display:none;
            }

            .header-item{
                float: left;
                margin-right:10px;
            }
            .header-text{
                margin-left:80px;
            }
            .header-item a{
                color:#555555;
            }

            #header2{
                position: relative;
                margin-top:20px;
                height:55px;
            }

            .body{
            
                width:100vw;
                overflow-x: hidden;
            }

            .table{
                position: relative;
            }
            
        }
    </style>
</head>

<body>
    <!-- 네비게이션바 -->
{% include "navbar.html" %}
    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    {% block content %}
    {% endblock %}
    
    <!-- 기본 템플릿 안에 삽입될 내용 End -->
    
    </body>
    </html>

